{
  "name": "vuepressblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/White-photo/vuePressBlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/White-photo/vuePressBlog/issues"
  },
  "homepage": "https://github.com/White-photo/vuePressBlog#readme",
  "devDependencies": {
    "@vuepress-reco/theme-cli": "^1.0.7",
    "vuepress": "^1.9.5",
    "vuepress-theme-reco": "^1.6.10"
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "@vuepress-yard/vuepress-plugin-window": "^1.0.10",
    "@vuepress/plugin-medium-zoom": "^1.9.5",
    "vuepress-plugin-cursor-effects": "^1.0.2",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-flowchart": "^1.5.0",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
